# aRevelation

./: AndroidManifest.xml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: ask_code_dialog.xml  ask_password_dialog.xml  block_layout.xml  entry_layout.xml  entry_stats_layout.xml  file_layout.xml  main_layout.xml  set_security_code_layout.xml
res/values/: dimens.xml  strings.xml
src/com/github/marmalade/aRevelation/: AskCodeDialogFragment.java  AskPasswordDialogFragment.java  Cryptographer.java  EntryFragment.java  FileEntriesFragment.java  MainActivity.java  MainMenuFragment.java  OpenFileFragment.java  SetSecurityCodeDialogFragment.java
src/com/github/marmalade/aRevelation/exception/: ARevelationException.java  InvalidDataException.java  MissingDecryptorException.java  UnknownEntryTypeException.java  UnknownFileFormatException.java  WrongPasswordException.java
src/com/github/marmalade/aRevelation/io/: Entry.java  Field.java  RevelationData.java
src/com/github/marmalade/aRevelation/ui/: BlockAccessActivity.java  EntryActivity.java  FileActivity.java  MainActivity.java
src/com/github/marmalade/aRevelation/ui/fragment/: AskPasswordDialogFragment.java  EntryFieldsFragment.java  EntryFragment.java  EntryStatsFragment.java  ErrorDialogFragment.java  FileEntriesFragment.java  FileOpenFragment.java  FileOpenRetainFragment.java  MainMenuFragment.java  OpenFileFragment.java
src/main/: AndroidManifest.xml
src/main/java/com/github/marmaladesky/: ARevelation.java  Cryptographer.java  EditFieldDialog.java  EntryFragment.java  FeedbackListener.java  FieldArrayAdapter.java  ItemDialogFragment.java  NodeArrayAdapter.java  RevelationBrowserFragment.java  SelfTestingResult.java  StartScreenFragment.java
src/main/java/com/github/marmaladesky/data/: Entry.java  Field.java  FieldWrapper.java  RevelationData.java
src/main/res/layout/: ask_password_dialog.xml  edit_field_dialog.xml  main.xml  start_screen.xml
src/main/res/values/: strings.xml
src/test/java/com/github/marmaladesky/tests/: CryptographerTest.java
test/src/com/github/marmalade/aRevelation/test/: CryptographerTest.java
