task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
	compile('org.simpleframework:simple-xml:2.7.1') {
		exclude group: 'stax', module: 'stax-api'
		exclude group: 'xpp3', module: 'xpp3'
	}
    compile('xmlunit:xmlunit:1.6')
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:1.9.5'
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}

android {
	compileSdkVersion 22
	buildToolsVersion "23.0.3"
	
	defaultConfig {
		targetSdkVersion 22
	}

    lintOptions {
		disable 'InvalidPackage'
        abortOnError true
    }

	testOptions {
		unitTests.returnDefaultValues = true
	}
}


